REACT_APP_APIKEY =  AIzaSyBhkpwMJr7XjqmRsXgVgqQ9mePQg6IYlV4
REACT_APP_AUTHDOMAIN =  react-project-e29fb.firebaseapp.com

REACT_APP_PROJECTID = react-project-e29fb
REACT_APP_STORAGEBUCKET = react-project-e29fb.appspot.com
REACT_APP_MESSAGINGSENDERID = 363201276885
REACT_APP_APPID = 1:363201276885:web:85db9050b545c6e6526b5c

#  const firebaseConfig = {
#   apiKey: 'AIzaSyBhkpwMJr7XjqmRsXgVgqQ9mePQg6IYlV4',
#   authDomain: 'react-project-e29fb.firebaseapp.com',
#   projectId: 'react-project-e29fb',
#   storageBucket: 'react-project-e29fb.appspot.com',
#   messagingSenderId: '363201276885',
#   appId: '1:363201276885:web:85db9050b545c6e6526b5c',
# };